ChartControl.xaml

<UserControl x:Class="FourierTransas.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skia="clr-namespace:OxyPlot.SkiaSharp.Wpf;assembly=OxyPlot.SkiaSharp.Wpf"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Column="0" Name="Control0" Grid.Row="0">
            <skia:PlotView Name ="PlotView0"/>
        </ContentControl>
        <ContentControl Grid.Column="0" Grid.Row="1">
            <skia:PlotView Name="PlotView1"/>
        </ContentControl>
        <ContentControl Grid.Column="0" Grid.Row="2">
            <skia:PlotView Name="PlotView2"/>
        </ContentControl>
        <ContentControl Grid.Column="1" Grid.Row="0">
            <skia:PlotView Name="CpuPlotView"/>
        </ContentControl>

        <Button Grid.Column="0" Grid.Row="3" Name="UpdateButton" Content="start update" Click="Update_Click"/>
    </Grid>
</UserControl>
